<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Blanchard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

    .padding-30 {
      padding-top: 30px !important;
      padding-bottom: 30px !important;
    }

		[style*="Arial"] {font-family: 'Arial', Helvetica, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .header__logo {
      width: 188px !important;
      height: 42px !important;
    }

    .hero__img {
      height: 300px !important;
    }

    .title {
      margin: 0;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .descr {
      margin: 0;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .paintners__title {
      margin: 0;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .paintners__img {
      width: 520px !important;
      height: 180px !important;
    }

    .paintners__item-title {
      margin: 0;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .paintners__item-descr {
      margin: 0;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #FFFFFF;
    }

    .more__title {
      margin: 0 !important;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #515151;
    }

    .more__descr {
      padding-bottom: 32px;
      margin: 0 !important;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .more__img {
      margin: 0 !important;
      padding-bottom: 14px !important;
      width: 27px !important;
      height: 27px !important;
    }

    .more__adaptiv {
      display: none !important;
    }

    .more__link {
      display: block !important;
      width: 240px !important;
      padding-top: 8px !important;
      padding-bottom: 8px !important;
      font-weight: 700;
      font-size: 14px;
      background: #9D5CD0;
      border-radius: 48px;
      color: #FFFFFF;
      text-decoration: none;
    }

    .social__link {
      text-decoration: none;
    }

    .social__img {
      width: 35px !important;
      height: 35px !important;
    }

    .footer__descr {
        margin: 0;
        font-weight: 400;
        font-size: 12px;
        line-height: 24px;
        color: #fff;
    }

    .footer__bottom {
      margin: 0;
      font-weight: 400;
      font-size: 10px;
      line-height: 24px;
      color: #757575;
    }

    @media (max-width: 600px) {
			.table-600 {
				width: 280px !important;
			}

			.table-520 {
				width: 244px !important;
			}

      .header__logo {
        width: 114px !important;
        height: 26px !important;
      }

      .padding-18 {
        padding-top: 18px !important;
        padding-bottom: 18px !important;
      }

      .paintners__img {
        width: 244px !important;
        height: 84px !important;
      }

      .more__decktop {
        display: none !important;
      }

      .more__adaptiv {
        display: block !important;
      }
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#ffffff" align="center">
		<tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" class="table-520" width="520">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="padding-30 padding-18" align="center">
                          <img class="header__logo" src="http://l67464c7.beget.tech/%D0%9B%D0%BE%D0%B3%D0%BE.svg" alt="Логотип">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#fff">
          <tr>
            <td>
              <img class="hero__img" src="http://l67464c7.beget.tech/header-img.png" alt="Картина">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#fff">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" class="table-520" width="520">
                <tr>
                  <td>
                    <h1 class="title" style="font-family: Arial, Helvetica, sans-serif; padding-top: 32px; padding-bottom: 13px;">
                      Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="descr" style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 32px;">
                      Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.<br><br>

                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" class="table-520" width="520">
                <tr>
                  <td>
                    <h2 class="paintners__title" style="font-family: Arial, Helvetica, sans-serif;  padding-top: 26px; padding-bottom: 21px;">
                      Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 21px;">
                    <img class="paintners__img" src="http://l67464c7.beget.tech/golgen.png" alt="Картина Поль Гогена">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="paintners__item-title" style="font-family: Arial, Helvetica, sans-serif;">
                      Поль Гоген
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="paintners__item-descr" style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 21px;">
                      Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 21px;">
                    <img class="paintners__img" src="http://l67464c7.beget.tech/renuar.png" alt="Картина Огюста Ренуара">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="paintners__item-title" style="font-family: Arial, Helvetica, sans-serif;">
                      Огюст Ренуар
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="paintners__item-descr" style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 21px;">
                      А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 21px;">
                    <img class="paintners__img" src="http://l67464c7.beget.tech/mane.png" alt="Картина Клод Моне">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="paintners__item-title" style="font-family: Arial, Helvetica, sans-serif;">
                      Клод Моне
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="paintners__item-descr" style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 21px;">
                      Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 21px;">
                    <img class="paintners__img" src="http://l67464c7.beget.tech/mone.png" alt="Картина Эдуарда Мане">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="paintners__item-title" style="font-family: Arial, Helvetica, sans-serif;">
                      Эдуард Мане
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="paintners__item-descr" style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 21px;">
                      Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 21px;">
                    <img class="paintners__img" src="http://l67464c7.beget.tech/vangog.jpg" alt="Картина Винсент Ван Гога">
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="paintners__item-title" style="font-family: Arial, Helvetica, sans-serif;">
                      Винсент Ван Гог
                    </h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="paintners__item-descr" style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 26px;">
                      Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#fff">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" class="table-520" width="520">
                <tr>
                  <td>
                    <h2 class="more__title" style="font-family: Arial, Helvetica, sans-serif; padding-top: 32px; padding-bottom: 11px;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
                <tr class="more__decktop">
                  <td>
                    <table cellpadding="0" cellspacing="0" style="margin-right: 30px;">
                      <tr>
                        <td>
                          <img class="more__img" src="http://l67464c7.beget.tech/check-square.svg" alt="Иконка 1">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="more__descr">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table cellpadding="0" cellspacing="0" style="margin-right: 30px;">
                      <tr>
                        <td>
                          <img class="more__img" src="http://l67464c7.beget.tech/calendar.svg" alt="Иконка 2">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="more__descr">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td>
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img  class="more__img" src="http://l67464c7.beget.tech/arrow-up-circle.svg" alt="Иконка 3">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="more__descr">
                            У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr class="more__adaptiv">
                  <td>
                    <table cellpadding="0" cellspacing="0" style="margin-right: 30px;">
                      <tr>
                        <td>
                          <img class="more__img" src="http://l67464c7.beget.tech/check-square.svg" alt="Иконка 1">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="more__descr" style="padding-bottom: 14px;">
                            Уникальные подборки работ с авторскими рецензиями
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img class="more__img" src="http://l67464c7.beget.tech/calendar.svg" alt="Иконка 2">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="more__descr" style="padding-bottom: 14px;">
                            Возможность настроить нашу рассылку под свой личный вкус
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <img  class="more__img" src="http://l67464c7.beget.tech/arrow-up-circle.svg" alt="Иконка 3">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p class="more__descr" style="padding-bottom: 32px;">
                            У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" class="table-520" width="520">
                <tr>
                  <td align="center" style="padding-bottom: 32px;">
                    <a href="#" class="more__link" style="font-family: Arial, Helvetica, sans-serif;">
                      Узнать все подробности
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000">
          <tr>
            <td align="center">
              <table cellpadding="0" cellspacing="0" class="table-520" width="520">
                <tr>
                  <td align="center" style="padding-top: 28px; padding-bottom: 13px;">
                    <table cellpadding="0" cellspacing="0" width="143px">
                      <tr>
                        <td>
                          <a class="social__link" href="#" >
                            <img class="social__img" src="http://l67464c7.beget.tech/vk.svg" alt="Иконка Вконтакте">
                          </a>
                        </td>
                        <td>
                          <a class="social__link" href="#">
                            <img class="social__img" src="http://l67464c7.beget.tech/instagram.svg" alt="Иконка Инстаграмм">
                          </a>
                        </td>
                        <td>
                          <a class="social__link" href="#">
                            <img class="social__img" src="http://l67464c7.beget.tech/facebook.svg" alt="Иконка Фейсбук">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding-bottom: 16px;">
                    <p class="footer__descr" style="font-family: Arial, Helvetica, sans-serif;">
                      Blanchard © 2020 / Все права защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#FFFFFF">
          <tr>
            <td align="center">
              <span class="footer__bottom" style="font-family: Arial, Helvetica, sans-serif;">
                Вы можете так же
                <a class="footer__bottom-link" href="#">
                  отписаться от рассылки
                </a>
              </span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>
